cities = [
    "Tokyo", "New York", "Paris", "London", "Shanghai", "Dubai", "Mumbai", "Istanbul", "Beijing", "Los Angeles",
    "Mexico City", "Seoul", "Bangkok", "Moscow", "São Paulo", "Delhi", "Jakarta", "Cairo", "Buenos Aires", "Rio de Janeiro",
    "Lagos", "Karachi", "Tehran", "Johannesburg", "Hong Kong", "Sydney", "Berlin", "Madrid", "Rome", "Kuala Lumpur",
    "Singapore", "Bogotá", "Lima", "Toronto", "Chicago", "San Francisco", "Bangkok", "Chennai", "Melbourne", "Riyadh",
    "Cape Town", "Athens", "Barcelona", "Manila", "Abu Dhabi", "Santiago", "Brussels", "Stockholm", "Warsaw", "Vienna",
    "Hanoi", "Munich", "Copenhagen", "Dublin", "Zürich", "Oslo", "Lisbon", "Prague", "Helsinki", "Brisbane",
    "Auckland", "Edinburgh", "Glasgow", "Milan", "Naples", "Valencia", "Bucharest", "Budapest", "Warsaw", "Sofia",
    "Belgrade", "Vilnius", "Tallinn", "Riga", "Ljubljana", "Sarajevo", "Skopje", "Tirana", "Podgorica", "Reykjavik",
    "Doha", "Casablanca", "Marrakech", "Fes", "Tangier", "Ouarzazate", "Rabat", "Addis Ababa", "Nairobi", "Dar es Salaam",
    "Accra", "Algiers", "Tunis", "Tripoli", "Bamako", "Dakar", "Niamey", "Lusaka", "Harare", "Windhoek"
]
